//imports all as a module object
import { Header, Nav, Main, Footer } from "./components";
import * as state from "./store";
import Navigo from "navigo";
import { capitalize } from "lodash";
import axios from "axios";
import dotenv from "dotenv";

dotenv.config();

const router = new Navigo(window.location.origin);

function render(st = state.Home) {
  document.querySelector("#root").innerHTML = `
  ${Header(st)}
  ${Nav(state.Links)}
  ${Main(st)}
  ${Footer()}
  `;
  router.updatePageLinks();
}

/* curl "https://api.twitter.com/2/users/POTUS/tweets"
   -H "Authorization: Bearer $BEARER_TOKEN"
 */
   var config = {
    method: 'get',    /*below is the @twitterdev id <Differs from username i think*/
    url: 'https://api.twitter.com/2/users/2244994945/tweets',
    headers: `${process.env.TWITTER_BEARER_TOKEN}`
  };

     router.hooks({
      before: (done, params) => {
        const page =
          params && params.hasOwnProperty("page")
            ? capitalize(params.page)
            : "Home";
        if (page === "Home") {
    console.log(process.env);
    axios(config)
        .then(response => {
          state[st.view].Home = response.data;
          console.log(response.data);
          render(st);
          done();
        }).catch(error) {
            console.log(error);
          }
        }
      }


// var config = {
//   method: 'get',
//   url: 'https://api.twitter.com/2/users//tweets',
//   headers: `${process.env.TWITTER_BEARER_TOKEN}`
// };

// axios(config)
// .then(function (response) {
//   console.log(JSON.stringify(response.data));
// })
// .catch(function (error) {
//   console.log(error);
// });

router
  .on({
    "/": () => render(state.Home),
    ":page": params => {
      let page = capitalize(params.page);
      render(state[page]);
    }
  })
  .resolve();
